# Generated by Django 4.2.2 on 2023-06-13 08:48

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Agent',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('agent_name', models.CharField(max_length=50)),
                ('agent_creation_date', models.DateField(auto_now_add=True)),
                ('agent_contact_number', models.CharField(max_length=50)),
                ('agent_status', models.CharField(choices=[('active', 'ACTIVE'), ('inactive', 'INACTIVE')], max_length=50)),
            ],
            options={
                'verbose_name': 'Agent',
                'verbose_name_plural': 'Agent',
            },
        ),
        migrations.CreateModel(
            name='AgentAction',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('agent_ticket_action_date', models.DateField(auto_now_add=True, null=True)),
            ],
            options={
                'verbose_name': 'AgentAction',
                'verbose_name_plural': 'AgentAction',
            },
        ),
        migrations.CreateModel(
            name='Organiztion_Category',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Organiztion_Category_Title', models.CharField(max_length=500)),
                ('Organiztion_Category_Status', models.CharField(choices=[('Active', 'ACTIVE'), ('Inactive', 'INACTIVE')], max_length=20)),
                ('Organiztion_Category_Created_Date', models.DateField(auto_now_add=True, null=True)),
                ('Organiztion_Category_Last_Updated_Date', models.DateField(auto_now=True, null=True)),
            ],
            options={
                'verbose_name_plural': 'List of All Organiztion_Category',
            },
        ),
        migrations.CreateModel(
            name='Related_Area',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Related_Area_Title', models.CharField(max_length=50)),
                ('Related_Area_Status', models.CharField(choices=[('Active', 'ACTIVE'), ('Inactive', 'INACTIVE')], max_length=20)),
                ('Related_Area_Created_Date', models.DateField(auto_now_add=True)),
                ('Related_Area_Last_Updated_Date', models.DateField(auto_now_add=True)),
            ],
            options={
                'verbose_name_plural': 'Related Area',
            },
        ),
        migrations.CreateModel(
            name='Technology_Stack',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Technology_Stack_Name', models.CharField(max_length=500)),
                ('Technology_Stack_Status', models.CharField(choices=[('Active', 'ACTIVE'), ('Inactive', 'INACTIVE')], max_length=20)),
                ('Technology_Stack_Creation_Date', models.DateField(auto_now_add=True, null=True)),
                ('Technology_Stack_Last_Updated_Date', models.DateField(auto_now_add=True)),
            ],
            options={
                'verbose_name_plural': 'List of Technology Stack',
            },
        ),
        migrations.CreateModel(
            name='TicketStatus',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(max_length=50)),
            ],
            options={
                'verbose_name': 'TicketStatus',
                'verbose_name_plural': 'TicketStatus',
            },
        ),
        migrations.CreateModel(
            name='UserRoleMapping',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('role_name', models.CharField(choices=[('admin', 'Admin'), ('agent', 'Agent'), ('user', 'User')], max_length=50)),
                ('user_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='USer')),
            ],
            options={
                'verbose_name': 'UserRoleMapping',
                'verbose_name_plural': 'UserRoleMapping',
            },
        ),
        migrations.CreateModel(
            name='Ticket',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ticket_reference_number', models.CharField(blank=True, max_length=100, null=True)),
                ('ticket_title', models.CharField(blank=True, max_length=50, null=True)),
                ('ticket_desc', models.TextField(blank=True, max_length=50, null=True)),
                ('ticket_user_uploaded_document', models.FileField(blank=True, null=True, upload_to='TicketUser/ticket_user_documents')),
                ('organization_name', models.CharField(blank=True, max_length=50, null=True)),
                ('organization_website_url', models.CharField(blank=True, max_length=50, null=True)),
                ('technical_person_name', models.CharField(blank=True, max_length=50, null=True)),
                ('technical_person_email', models.EmailField(blank=True, max_length=254, null=True)),
                ('technical_person_contact_number', models.CharField(blank=True, max_length=50, null=True)),
                ('ticket_created_date', models.DateField(auto_now_add=True, null=True)),
                ('ticket_user_last_updated_date', models.DateField(auto_now=True, null=True)),
                ('organization_category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='TicketUser.organiztion_category')),
                ('ticket_raised_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='User')),
                ('ticket_related_area', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='TicketUser.related_area')),
                ('ticket_status_to_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='TicketUser.ticketstatus', verbose_name='Ticket Status')),
                ('ticket_technology_stack', models.ManyToManyField(to='TicketUser.technology_stack')),
            ],
            options={
                'verbose_name': 'Ticket',
                'verbose_name_plural': 'Ticket',
            },
        ),
        migrations.CreateModel(
            name='Reopen',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_ticket_reopen_data_description', models.TextField(blank=True, max_length=254, null=True)),
                ('user_ticket_reopen_docs', models.FileField(blank=True, null=True, upload_to='TicketUser/ticket_user_reopen_documents')),
                ('user_ticket_reopen_date', models.DateField(auto_now_add=True, null=True)),
                ('agent_action_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='TicketUser.agentaction', verbose_name='Agent Action ID')),
                ('agent_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='TicketUser.agent', verbose_name='Agent email')),
                ('ticket_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='TicketUser.ticket', verbose_name='tikcet ID')),
                ('user_ticket_action_on_agent_response', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='TicketUser.ticketstatus', verbose_name='Ticket Status')),
            ],
            options={
                'verbose_name': 'Reopen',
                'verbose_name_plural': 'Reopen',
            },
        ),
        migrations.CreateModel(
            name='ClosedTicket',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('agent_closing_remark', models.TextField(blank=True, max_length=50, null=True)),
                ('admin_closing_remark', models.TextField(blank=True, max_length=50, null=True)),
                ('system_closing_remark', models.TextField(blank=True, max_length=50, null=True)),
                ('closing_date', models.DateField(auto_now_add=True, null=True)),
                ('ticket_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='TicketUser.ticket', verbose_name='Ticket ID')),
            ],
            options={
                'verbose_name': 'ClosedTicket',
                'verbose_name_plural': 'ClosedTicket',
            },
        ),
        migrations.CreateModel(
            name='AgentResponse',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('agent_to_admin_remark', models.TextField(blank=True, max_length=254, null=True)),
                ('agent_to_user_remark', models.TextField(blank=True, max_length=254, null=True)),
                ('agent_ticket_upload_document', models.FileField(blank=True, null=True, upload_to='TicketUser/ticket_user_documents')),
                ('agent_action_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='TicketUser.agentaction', verbose_name='Agent Action ID')),
            ],
            options={
                'verbose_name': 'AgentResponse',
                'verbose_name_plural': 'AgentResponse',
            },
        ),
        migrations.AddField(
            model_name='agentaction',
            name='agent_action',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='TicketUser.ticketstatus', verbose_name='Ticket Status'),
        ),
        migrations.AddField(
            model_name='agentaction',
            name='agent_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='TicketUser.agent', verbose_name='Agent email'),
        ),
        migrations.AddField(
            model_name='agentaction',
            name='ticket_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='TicketUser.ticket', verbose_name='tikcet ID'),
        ),
        migrations.AddField(
            model_name='agent',
            name='agent_related_area',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='TicketUser.related_area'),
        ),
        migrations.AddField(
            model_name='agent',
            name='agent_technical_stack',
            field=models.ManyToManyField(to='TicketUser.technology_stack'),
        ),
        migrations.AddField(
            model_name='agent',
            name='user_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='User ID'),
        ),
        migrations.CreateModel(
            name='AdminAction',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('admin_to_agent_remark', models.TextField(blank=True, max_length=254, null=True)),
                ('agent_ticket_assigned_date', models.DateField(auto_now_add=True, null=True)),
                ('agent_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='TicketUser.agent', verbose_name='Agent email')),
                ('ticket_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='TicketUser.ticket', verbose_name='tikcet ID')),
            ],
            options={
                'verbose_name': 'AdminAction',
                'verbose_name_plural': 'AdminAction',
            },
        ),
    ]
