# Generated by Django 4.2.2 on 2023-06-13 10:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('TicketUser', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='ticket',
            old_name='ticket_status_to_user',
            new_name='ticket_status',
        ),
    ]
